# Désactiver la console H2
spring.h2.console.enabled=false

# Configuration de la source de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/library_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# Désactiver le cache Thymeleaf
spring.thymeleaf.cache=false

# Activer le filtre pour les méthodes cachées
spring.mvc.hiddenmethod.filter.enabled=true

# Activer la gestion des erreurs personnalisées
server.error.whitelabel.enabled=false
